{
  Id: { type: 'number' },
  Lambda: { type: 'function' },
  Logical: { type: 'boolean', control: 'CheckBox' },
  PostalCode: { type: 'string', length: 10, control: 'InputBox' },
  Money: { type: 'number', control: 'InputBox' },
  Nomen: { type: 'string', length: 60, control: 'InputBox' },
  Host: { type: 'string', length: 255, control: 'InputBox' },
  URL: { type: 'string', length: 2000, control: 'InputBox' },
  IP: { type: 'string', length: 15, control: 'InputBox' },
  SID: { type: 'string', length: 64 },
  Login: { type: 'string', length: 32 },
  Password: { type: 'string', length: 32, control: 'InputBox' },
  PasswordHash: { type: 'string', length: 128 },
  Salt: { type: 'string', length: 32 },
  UserAccess: Enum({
    R: 'Read',
    I: 'Insert',
    U: 'Update',
    D: 'Delete',
    E: 'Execute',
    A: 'Audit'
  }),
  Text: { type: 'string', control: 'Multiline' },
  Values: { type: 'object' },
  JSON: { type: 'string', control: 'Multiline' },
  HTML: { type: 'string', control: 'Multiline' },
  Year: { type: 'number', length: 4, control: 'InputBox' },
  Month: Enum({
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
  }),
  Day: Enum({
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
    7: 'Sunday'
  }),
  Seconds: { type: 'number', unit: 'Second' },
  Minutes: { type: 'number', unit: 'Minute', base: 'Second', mul: 60 },
  Hours: { type: 'number', unit: 'Hour', base: 'Second', mul: 3600 },
  Days: { type: 'number', unit: 'Days', base: 'Second', mul: 86400 },
  Duration: { type: 'number', unit: 'Second', symbol: 's' },
  Time: { type: 'number', format: 'hh:mm:ss' },
  DateDay: { type: 'number', format: 'yyyy-mm-dd' },
  DateTime: { type: 'number', format: 'yyyy-mm-dd hh:mm' },
  Timestamp: { type: 'number', format: 'yyyy-mm-dd hh:mm:ss' },
  Count: { type: 'number', control: 'InputBox' },
  CountsPerSecond: { type: 'number', unit: 'Count per second', symbol: 'cps' },
  Length: { type: 'number', unit: 'Metre', symbol: 'm' },
  Weight: { type: 'number', unit: 'Kilogram', symbol: 'kg' },
  DataSize: { type: 'number', unit: 'Byte', symbol: 'b' },
  Temperature: { type: 'number', unit: 'Celsius', symbol: '°C' },
  ElectricCurrent: { type: 'number', unit: 'Ampere', symbol: 'A' },
  Power: { type: 'number', unit: 'Watt', symbol: 'W' },
  Voltage: { type: 'number', unit: 'Volt', symbol: 'V' },
  Energy: { type: 'number', unit: 'Kilowatt hour', symbol: 'kWh' },
  Area: { type: 'number', unit: 'Square metre', symbol: 'm²' },
  Volume: { type: 'number', unit: 'Litre', symbol: 'l' },
  Speed: { type: 'number', unit: 'Metres per second', symbol: 'm/s' }
}
