{
  IP: { type: 'string' },
  Bool: { type: 'boolean' },
  Money: { type: 'number' },
  Nomen: { type: 'string' },
  Text: { type: 'string' },
  JSON: { type: 'string' },
  URL: { type: 'string' },
  Host: { type: 'string' },
  HTML: { type: 'string' },
  Year: { type: 'number' },
  Month: { type: 'number' },
  Day: { type: 'number' },
  Time: { type: 'number' },
  Date: { type: 'number' },
  DateTime: { type: 'number' },
  Length: { type: 'number' },
  Weight: { type: 'number' },
  Distance: { type: 'number' },
  Temperature: { type: 'number' },
  Energy: { type: 'number' },
  Area: { type: 'number' },
  Volume: { type: 'number' },
  Speed: { type: 'number' }
}
