({

  Point: {
    x: { type: 'number', required: true },
    y: { type: 'number', required: true }
  },

  Line: {
    a: { type: 'Point', required: true },
    b: { type: 'Point', required: true }
  },

  Segment: {
    a: { type: 'Point', required: true },
    b: { type: 'Point', required: true }
  },

  Rect: {
    a: { type: 'Point', required: true },
    b: { type: 'Point', required: true }
  },

  Circle: {
    center: { type: 'Point', required: true },
    radius: { type: 'number', required: true }
  },

  Polygon: {
    points: { type: '[Point]' }
  },

  Polyline: {
    points: { type: '[Point]' }
  },

})
