{
  type: { domain: 'Type' },
  subtype: { domain: 'NumberSubtype', default: 'double' },
  class: { domain: 'String' },
  control: { domain: 'String' },
  default: { domain: 'String' },
  length: { domain: 'Number' },
  values: { domain: 'StringsArray' },
  enum: { domain: 'String' },
  unit: { domain: 'String' },
  base: { domain: 'String' },
  mul: { domain: 'Number' },
  symbol: { domain: 'String' },
  format: { domain: 'String' },
  min: { domain: 'Number' },
  max: { domain: 'Number' },
  bytes: { domain: 'Number' },
  comment: { domain: 'String' },
  parse: { domain: 'Function' },
  serialize: { domain: 'Function' },
  check: { domain: 'Function' },
  normalize: { domain: 'Function' },
}
