{
  type: Enum('string', 'number', 'bigint', 'boolean', 'object', 'function'),
  subtype: { type: Enum('double', 'int'), default: 'double' },
  class: { type: 'string' },
  control: { type: 'string' },
  default: { type: 'string' },
  length: { type: 'number' },
  unit: { type: 'string' },
  base: { type: 'string' },
  mul: { type: 'number' },
  symbol: { type: 'string' },
  format: { type: 'string' },
  min: { type: 'number' },
  max: { type: 'number' },
  bytes: { type: 'number' },
  comment: { type: 'string' },
  parse: { type: 'function' },
  serialize: { type: 'function' },
  check: { type: 'function' }, // (value) => (Boolean)
  normalize: { type: 'function' }, // (value) => (value)
}
